{
  "name": "esignature",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^7",
    "@sap/cds-hana": "^2",
    "@sap/cds-odata-v2-adapter-proxy": "^1.9.21",
    "@sap/hana-client": "^2.21.28",
    "@sap/hdi-deploy": "^5.2.0",
    "@sap/xsenv": "^5.2.0",
    "@sap/xssec": "^3.6.1",
    "express": "^4",
    "passport": "^0.7.0"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1",
    "@sap/cds-dk": "^7",
    "@sap/eslint-plugin-cds": "^3",
    "@sap/ux-specification": "^1.120.14",
    "eslint": "^9",
    "rimraf": "^5.0.5"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-signatureapp": "cds watch --open signatureapp/webapp/index.html?sap-ui-xx-viewCache=false",
    "undeploy": "cf undeploy esignature --delete-services --delete-service-keys --delete-service-brokers",
    "build": "rimraf resources mta_archives && mbt build --mtar archive",
    "deploy": "cf deploy mta_archives/archive.mtar --retries 1"
  },
  "cds": {
    "requires": {
      
      "db": "hana"
    },
    "hana": {
      "deploy-format": "hdbtable"
    }
  }
}